# onopendevice

./: README.md  build.gradle  local.properties  version.properties
signing/: release.keystore
src/main/: AndroidManifest.xml
src/main/assets/: index.html
src/main/assets/app/: datetimepicker_css.js  dtree.css  dtree.js  main.css  main.js  tabs.css
src/main/java/org/ledain/ood/: AppConfig.java  MainActivity.java
src/main/java/org/ledain/ood/adblib/: AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java
src/main/java/org/ledain/ood/api/: AppInfo.java  CommandRunner.java
src/main/java/org/ledain/ood/tools/: CalendarTools.java  DatabaseExport.java  DatabaseRecorder.java  IoUtils.java  NetworkUtils.java  ToolsAccounts.java  ToolsAdb.java  ToolsDb.java  ToolsSystem.java  ToolsVSConfig.java
src/main/java/org/ledain/ood/webserver/: ApiCommandHandler.java  AppCommandHandler.java  WebServer.java  WebServerService.java
src/main/res/layout/: activity_main.xml  activity_test_detail.xml  activity_test_list.xml  activity_test_twopane.xml  fragment_test_detail.xml
src/main/res/values/: strings.xml
